<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>titulo de mi articulo</title>
    <link rel="stylesheet" href="mixins.css">
</head>
<body>
    <article class="articulo">
        <h1 class="titulo">Titulo de mi articulo</h1>
        <h2 class="autor">Josias Sanchez</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat modi blanditiis quasi ipsam minus dicta quae, ratione sapiente aliquam vero ducimus vel voluptas, laborum id corrupti veritatis. Ipsum nam quisquam debitis mollitia cupiditate sunt sint tenetur corrupti doloribus molestiae rem, eos qui quos ducimus cumque tempora id. Sit josias sanchez, accusamus voluptates enim sed ab cum distinctio soluta voluptate ea, officiis maxime quis vel corporis error adipisci dignissimos numquam inventore, quas porro odit. Illum distinctio porro <a href="#"> blanditiis dolorem</a> explicabo suscipit sint eos fugiat aliquam. Labore pariatur optio, molestiae enim molestias ratione. Ducimus tenetur reprehenderit officia enim iusto nesciunt eos. Saepe ipsum distinctio, cum enim eum expedita eos maiores josias sanchez, officia quam doloremque atque veniam quod consectetur sunt reiciendis ratione tempora nesciunt molestias sit? Qui harum cupiditate doloremque tempore natus.</p>
        <div>
            <a href="#">Leer Mas</a>
        </div>
    </article>


</body>
</html>